input {
  file {
    path => "/Users/patrick/demo/logstash/input/packetfilter*.log"
    type => "packetfilter"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [ "message", "%{NOTSPACE:timestamp}.*(?:action=\"%{WORD:action}\").*(?:initf=\"%{WORD:in_interface}\").*(?:srcip=\"%{IP:source_ip}\").*(?:dstip=\"%{IP:dest_ip}\").*(?:srcport=\"%{NUMBER:source_port}\").*(?:dstport=\"%{NUMBER:dest_port}\")"]
  }

  date {
    match => [ "timestamp", "YYYY:MM:dd-HH:mm:ss"]
  }

  geoip {
    source => "source_ip"
  }

  if ("_grokparsefailure" in [tags]) {
    drop {}
  }
}

output {
  elasticsearch {
    host => "localhost"
    port => "9200"
    index => "utm"
    protocol => "http"
    template => "/Users/patrick/demo/logstash/template.json"
    template_name => "utm"
    template_overwrite => true
  }
}
